$color-primary: #c81042;
$color-neutral: #ffffff;

$fs-sm: 0.875rem;
$fs-md: 1rem;
$fs-lg: 1.25rem;
$fs-xl: 1.5rem;
$fs-2xl: 2rem;
$fs-3xl: 4rem;

.landing-page {
    position: relative;
    min-height: 100vh;
    display: flex;
    justify-content: center;
}

h1 {
    color: $color-primary;
    font-size: $fs-3xl;
    margin-bottom: 0.625rem;
}

.logo {
    width: 117px;
    margin-right: 25px;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: auto 0 auto 53px;
    padding: 25px;
}
.sub-title {
    font-size: $fs-2xl;
    margin-bottom: 25px;
    font-weight: 500;
    max-width: 25ch;
}

.btns {
    display: flex;
    justify-content: center;
}

button {
    display: flex;
    align-items: center;
    background-color: $color-primary;
    border: none;
    color: $color-neutral;
    padding: 10px 25px;
    border-radius: 0.25rem;
    font-size: $fs-xl;
    font-family: inherit;
    cursor: pointer;

    &:first-child {
        margin-right: 1rem;
    }
}

.btn-icon {
    margin-right: 0.625rem;
    font-size: 50px;
}

.header-graphic {
    position: absolute;
    display: none;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100%;
}
.pink-img {
    position: absolute;
    height: 100%;
    top: 0;
    right: 0;
}

.map-img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100%;
}

@media screen and (min-width: 1400px) {
    .landing-page {
        justify-content: left;
    }
    .header {
        flex-direction: row;
        align-items: flex-start;
        text-align: start;
    }
    .header-graphic {
        display: block;
    }
    .btns {
        justify-content: flex-start;
    }
    .pink-img {
        transform: translateX(-100px);
    }
}
